# CLItool

./: .gitignore  README.md  pom.xml
src/main/java/com/monitor/: Formatter.java  Main.java  SystemMonitor.java  Utils.java
